.admin_products{
    display: flex;
    flex-wrap: wrap;
}
.admin_products_wrapper{
    flex:1;
    width:100%;
}
.admin_products_wrapper>div>h1{
    text-align: center;
    padding: 10px 0;
    background-color: gold;
    text-transform: capitalize;
    color: white;
}
.products_table{
    width: 100%;
    border-collapse: collapse;
}
.products_table>thead{
    color: gold;
    background-color: green;
}
.products_table>thead>tr>th{
    border: 1px solid #333;
    text-transform: capitalize;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
}
.products_table>tbody>tr>td{
    border: 1px solid #333;
    text-align: center;
    font-size: 15px;
    padding: 10px 0;
}
.products_table>tbody>tr>td>span{
display: none;
}
.product_action_btn{
    display: flex;
    justify-content: space-around;
}
.product_action_btn svg{
    cursor: pointer;
}
.product_action_btn>a>svg{
    color: #fb5200;
}

/* ---------------------Review-------------------------------- */

#reviesCard{
    padding: 4rem 0;
}
.review_form{
    max-width: 450px;
    width: 100%;
    display: flex;
    padding: 20px;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    background-color: #333;
    text-align: center;
    margin: 0 auto;
}
.review_form>div{
    display: flex;
    flex-direction: column;
}
.review_form>div>div>input{
    width: 100%;
    height: 40px;
    padding: 0 8px;
    margin: 8px 0;
}
.reviewsButton>button{
    width: 100%;
    height: 40px;
    padding: 10px 0px;
    background-color: #fb5200;
    font-size: 16px;
    color: white;
    border-radius: 5px;
}
@media (max-width:700px) {
.products_table>tbody>tr>td{
    font-size: 14px;
} 
}

@media (max-width:563px) {
    .products_table>thead{
        display: none;
    }
    .products_table,.products_table tbody,.products_table tr,.products_table td{
        display: block;
        width: 100%;
        margin: 0 auto;
        font-size: 14px;
    }
    .products_table{
        margin: 5px 8px;
    }
    .products_table>tbody>tr>td>span{
            display:inline-block;
            font-weight: bold;
            font-size: 14px;
        }
    }



    /* -----------------------dashboard----------------------- */
    .dashbord_page{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .dashboard_container{
        flex:1;
        width: 100%;
    }
    .dashboard_menu{
        display: flex;
        flex-direction: column;
    }
    .all_amount{
        width: 100%;
        display: flex;
        text-align: center;
        height: 70px;
        justify-content: center;
        background-color:gold;
        align-items: center;
        padding: 15px 0;
    }
    .all_amount>p{
        font-size: 20px;
        text-transform: capitalize;
    }
    .all_amount>p>span{
        font-size:14px
    }
    .all_amount>p:last-child{
        padding-left: 6px;
        color: #de0404;
        font-weight: bold;
    }
    .admin_count{
        width: 100%;
        align-items: center;
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
    }
    .admin_count>div{
        max-width: 90px;
        width: 100%;
        height:90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius:100%;
        text-align: center;
        background-color:yellowgreen;
        padding: 4px;
        margin: 10px 8px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        cursor: pointer;
    }
    .admin_count>div:first-child{
        background-color: teal;
    }
    .admin_count>div:last-child{
        background-color: black;
    }
    .admin_count>div>a>p{
        color: white;
        font-size: 16px;
        text-transform: capitalize;
    }
    .chart{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .line_chart{
        max-width: 600px;
        width: 100%;
    }
    .doughnutChart{
        max-width: 300px;
        width: 100%;
    }
    .usersWrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .usersCard{
        max-width: 200px;
        width: 100%;
        border-radius: 5px;
        text-align: center;
        overflow: hidden;
       margin: 10px;
       padding: 8px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .usersCard>img{
        max-width:160px;
        width: 100%;
        height: 160px;
        border-radius: 100%;
        object-fit: cover;
    }
    .usersCard>h3{
        text-transform: capitalize;
        margin: 5px 0;
    }
    .usersCard>p{
        font-size: 14px;
    }